<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CareConnect"
        tools:targetApi="31">
        <activity
            android:name=".SymptomsAdapterActivity"
            android:exported="false" />
        <activity
            android:name=".DoctorAdaptorActivity"
            android:exported="false" />
        <activity
            android:name=".DoctorActivity"
            android:exported="false" /> <!-- SplashActivity - Launcher Activity -->
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Other Activities -->
        <activity
            android:name=".HealthTipsActivity"
            android:exported="false" />
        <activity
            android:name=".PrescriptionManagerActivity"
            android:exported="false" />
        <activity
            android:name=".FindDoctorActivity"
            android:exported="false" />
        <activity
            android:name=".SymptomsActivity"
            android:exported="false" />
        <activity
            android:name=".DashboardActivity"
            android:exported="false" /> <!-- Make this activity accessible if needed -->
        <activity
            android:name=".SignupActivity"
            android:exported="true" /> <!-- Make this activity accessible if needed -->
        <activity
            android:name=".LoginActivity"
            android:exported="true" />
    </application>

</manifest>