<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".HealthTipsActivity"
    tools:ignore="ExtraText">

  <androidx.constraintlayout.widget.Barrier
      android:id="@+id/barrier2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:barrierDirection="top" />

  <TextView
      android:id="@+id/textView4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Health Tips"
      android:textColor="#000000"
      android:textSize="22sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/videoView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.087"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.459" />

  <VideoView
      android:id="@+id/videoView"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:layout_marginTop="136dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0"
      tools:layout_editor_absoluteX="0dp" />

  <EditText
      android:id="@+id/etKeyword"
      android:layout_width="403dp"
      android:layout_height="81dp"
      android:layout_margin="12dp"
      android:layout_marginTop="192dp"
      android:background="@android:drawable/edit_text"
      android:hint="Enter a health keyword (e.g., stress, diet)"
      android:inputType="text"
      android:padding="10dp"
      app:layout_constraintBottom_toTopOf="@+id/btnGetTip"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/videoView"
      app:layout_constraintVertical_bias="0.5" />

  <Button
      android:id="@+id/btnGetTip"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="48dp"
      android:text="Get Tips"
      app:layout_constraintBottom_toTopOf="@+id/tvTipResult"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/etKeyword"
      app:layout_constraintVertical_bias="0.5" />

  <TextView
      android:id="@+id/tvTipResult"
      android:layout_width="392dp"
      android:layout_height="294dp"
      android:layout_margin="12dp"
      android:layout_marginTop="168dp"
      android:padding="10dp"
      android:text="Your health tip will appear here"
      android:textColor="#000000"
      android:textSize="40dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btnGetTip"
      app:layout_constraintVertical_bias="0.5" />

  <androidx.constraintlayout.widget.Barrier
      android:id="@+id/barrier3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:barrierDirection="left"
      app:constraint_referenced_ids="videoView" />

</androidx.constraintlayout.widget.ConstraintLayout>
