<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/etPatientName"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:hint=" Name"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/etPatientName2"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:hint="duration"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/etSymptoms"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginTop="10dp"
            android:hint="Symptoms (e.g., fever, cough)"
            android:inputType="text"
            android:padding="10dp" />

        <!-- CRUD Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add" />

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:layout_marginStart="10dp" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_marginStart="10dp" />

        </LinearLayout>

        <!-- Display List of Diagnoses -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient Records"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/listViewPatients"
            android:layout_width="match_parent"
            android:layout_height="435dp"
            android:layout_marginTop="10dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />

        <TextView
            android:id="@+id/tvDiagnosis"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="12dp"
            android:text="Diagnosis Suggestion: "
            android:textColor="#FF5722"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>
